spring.profiles.active=local

acquiring.addresses = localhost:9090;localhost:9091
khazanah.addresses = localhost:9093;localhost:9094
user.addresses = localhost:5260

spring.application.name=api-pintar
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/