<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>corp.bi.go.id</groupId>
        <artifactId>api-pintar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>api-pintar-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.firzagustama.ap-plugin</groupId>
            <artifactId>ap-plugin-facade</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.firzagustama.ap-khazanah</groupId>
            <artifactId>ap-khazanah-facade</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.firzagustama.ap-acquiring</groupId>
            <artifactId>ap-acquiring-facade</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>corp.bi.go.id</groupId>
            <artifactId>rpc-interface</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>